<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdv-3i-0XQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-YO-mgO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xsc-76-2dO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gm5-F5-JjZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJg-YO-mgO" secondAttribute="trailing" id="FFy-KB-3H8"/>
                            <constraint firstItem="eJg-YO-mgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gkd-Nw-kNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJg-YO-mgO" secondAttribute="bottom" id="U1i-TN-2NB"/>
                            <constraint firstItem="eJg-YO-mgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfa-Od-D1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1p-yP-kLH"/>
                    <connections>
                        <outlet property="tableView" destination="eJg-YO-mgO" id="Dc1-B0-hdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-2"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="1Ug-W0-NVp">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="KTe-rt-aIu" customClass="FormViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxR-2x-fLr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-4W-Z6K">
                                <rect key="frame" x="40" y="728" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8L-nR-28N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Append Item">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KTe-rt-aIu" eventType="touchUpInside" id="FMA-Rh-XqJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-iR-GaC">
                                <rect key="frame" x="40" y="59" width="313" height="629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-o3-p0b">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-YL-JW5">
                                        <rect key="frame" x="0.0" y="53.333333333333329" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VXV-4t-3H1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-Db-s6N">
                                        <rect key="frame" x="0.0" y="126.33333333333333" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-97-PYg">
                                        <rect key="frame" x="0.0" y="179.66666666666666" width="313" height="449.33333333333337"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KTe-rt-aIu" id="Qrj-1K-9dr"/>
                                            <outlet property="delegate" destination="KTe-rt-aIu" id="oP5-jc-NCi"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trg-at-MBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trg-at-MBI" firstAttribute="trailing" secondItem="wc6-4W-Z6K" secondAttribute="trailing" constant="40" id="9dc-Pb-X0i"/>
                            <constraint firstItem="Trg-at-MBI" firstAttribute="trailing" secondItem="eeJ-iR-GaC" secondAttribute="trailing" constant="40" id="E38-xs-VTD"/>
                            <constraint firstItem="wc6-4W-Z6K" firstAttribute="leading" secondItem="Trg-at-MBI" secondAttribute="leading" constant="40" id="GtA-ao-t1J"/>
                            <constraint firstItem="eeJ-iR-GaC" firstAttribute="top" secondItem="Trg-at-MBI" secondAttribute="top" id="JNE-fc-oVS"/>
                            <constraint firstItem="Trg-at-MBI" firstAttribute="bottom" secondItem="wc6-4W-Z6K" secondAttribute="bottom" constant="40" id="K1o-br-hTB"/>
                            <constraint firstItem="wc6-4W-Z6K" firstAttribute="top" secondItem="eeJ-iR-GaC" secondAttribute="bottom" constant="40" id="iK5-bf-PIJ"/>
                            <constraint firstItem="eeJ-iR-GaC" firstAttribute="leading" secondItem="Trg-at-MBI" secondAttribute="leading" constant="40" id="ktH-2G-bFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="1i5-97-PYg" id="txg-cl-ULE"/>
                        <outlet property="taskTitleTextField" destination="QbF-YL-JW5" id="o5C-A8-Z2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfz-X6-T7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFg-gL-fqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdv-3i-0XQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3h-EU-5Kx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGw-tt-Uor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8v-K8-QgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
